sonar.organization=${{ secrets.SONAR_ORGANIZATION }}
sonar.projectKey=${{ secrets.SONAR_PROJECTKEY }}

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.