sonar.organization=${{ secrets.SONAR_ORGANIZATION }}
sonar.projectKey=paulipotter_Flask-Website

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.